<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Page2">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingTop="2dp">
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weather Closet"
                android:textSize="26sp"
                android:textColor="#EFB866"
                android:gravity="center"
                android:fontFamily="@font/cre"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/list"
                app:backgroundTint="#EFB866"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="현재 위치 :"
                android:fontFamily="@font/cre"/>
            <Space
                android:layout_width="3dp"
                android:layout_height="3dp"/>
            <TextView
                android:id="@+id/show_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cre"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/get_gps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/updated"
                app:backgroundTint="#EFB866"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cre"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/set_day"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text=""
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/cre"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/icon_summary"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_gravity="center"
                android:fontFamily="@font/cre"/>
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weater_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#EFB866"
                android:text=""
                android:fontFamily="@font/wemakeprice"/>
            <TextView
                android:id="@+id/C1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cre"
                android:textSize="20sp"
                android:textColor="#EFB866"
                android:text="°C"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/temp_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wemakeprice"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cre"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:text="°C"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="18sp"
                android:layout_height="22sp"
                android:background="@drawable/slash"
                app:backgroundTint="#EFB866"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/temp_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wemakeprice"
                android:textSize="18sp"
                android:textColor="#0050FF"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cre"
                android:textSize="16sp"
                android:textColor="#0050FF"
                android:text="°C"/>
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cre"
                        android:text="미세먼지 :"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/fine_dust"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cre"
                        android:text="초미세먼지 :"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/superfine_dust"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Space
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dust1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bccard"/>
                    <Space
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dust2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bccard"/>
                    <Space
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/view_top"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="70dp">
                            </androidx.viewpager2.widget.ViewPager2>

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator1"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="bottom" />
                        </LinearLayout>
                    </FrameLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/view_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"/>

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator2"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="bottom" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="00:00 ~ 03:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/weather_image1"
                                android:layout_width="33dp"
                                android:layout_height="22dp" />
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="°C"/>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image1"
                                android:layout_width="23dp"
                                android:layout_height="18dp" />

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="%"/>

                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="03:00 ~ 06:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/weather_image2"
                                android:layout_width="33dp"
                                android:layout_height="22dp"/>
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:text="°C"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image2"
                                android:layout_width="23dp"
                                android:layout_height="18dp" />

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="%"/>

                            <Space
                                android:layout_width="12dp"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="06:00 ~ 09:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/weather_image3"
                                android:layout_width="33dp"
                                android:layout_height="22dp"/>
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="°C"/>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image3"
                                android:layout_width="23dp"
                                android:layout_gravity="fill_vertical"
                                android:layout_height="19dp"/>

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="%"/>

                            <Space
                                android:layout_width="12dp"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="09:00 ~ 12:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/weather_image4"
                                android:layout_width="33dp"
                                android:layout_height="22dp"/>
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="°C"/>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image4"
                                android:layout_width="23dp"
                                android:layout_height="18dp"/>

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="%"/>

                            <Space
                                android:layout_width="12dp"
                                android:layout_height="1dp"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="12:00 ~ 15:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/weather_image5"
                                android:layout_width="33dp"
                                android:layout_height="22dp"/>
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="°C"/>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image5"
                                android:layout_width="23dp"
                                android:layout_height="18dp"/>

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="%"/>

                            <Space
                                android:layout_width="12dp"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="15:00 ~ 18:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/weather_image6"
                                android:layout_width="33dp"
                                android:layout_height="22dp"/>
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="°C"/>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image6"
                                android:layout_width="23dp"
                                android:layout_height="18dp"/>

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="%"/>

                            <Space
                                android:layout_width="12dp"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="18:00 ~ 21:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/weather_image7"
                                android:layout_width="33dp"
                                android:layout_height="22dp"/>
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="°C"/>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image7"
                                android:layout_width="23dp"
                                android:layout_height="18dp"/>

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="%"/>

                            <Space
                                android:layout_width="12dp"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/timeline8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:text="21:00 ~ 24:00"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/weather_image8"
                                android:layout_width="33dp"
                                android:layout_height="22dp" />
                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/temp8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="°C"/>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/humidity_image8"
                                android:layout_width="23dp"
                                android:layout_height="18dp"/>

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/humidity8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/wemakeprice"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cre"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="12dp"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_page"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:background="#EFB866"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="left">
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:id="@+id/menu_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@drawable/tomorrow"
                app:backgroundTint="#000000"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내일은 뭐 입지?"
                android:textColor="@color/black"
                android:fontFamily="@font/bccard"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#494E4E"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:id="@+id/menu_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@drawable/forecast"
                app:backgroundTint="#000000"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이번주 날씨"
                android:textColor="@color/black"
                android:fontFamily="@font/bccard"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#494E4E"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:id="@+id/menu_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/glasse"
                app:backgroundTint="#000000"/>
            <Space
                android:layout_width="13dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다른 지역 선택"
                android:textColor="@color/black"
                android:fontFamily="@font/bccard"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#494E4E"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:id="@+id/menu_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/help"
                app:backgroundTint="#000000"/>
            <Space
                android:layout_width="13dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정/도움말"
                android:textColor="@color/black"
                android:fontFamily="@font/bccard"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="bottom">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/close_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/close"
                app:backgroundTint="#000000"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</FrameLayout>